
train{
    save_learning_log_freq = 1
    sigma = 0.0
    adjust_lr = False
    debug_proj=False
    save_checkpoint_frequency = 1
    plot_frequency = 1
    epoch_checkpoint_frequency = 1000
    evaluate_test_frequency = 1
    train_rot = I # I / z / SO3         
    test_rot = I # I / z / SO3
    rot_axis = Y
    train_noise_level = 0.01
    num_forwards = 1
    eval_ensm = False
    grad_clip = 0.1
    expname = dfaust
    base_path = ../
    visdom_server = matzmon-ldt.dyn.nvidia.com
    visdom_port = 2055
    cancel_visdom = False
    data_split = none
    dataset = {
        class = datasets.dfaust_dataset.DFaustDataset
        properties = {dataset_file=/home/matzmon/work/datasets/ARAPReg/_x_random_pose.npz,mode=train,arr_0=True}
        
    }
    learning_rate_schedule = [{ "Type" : "Step",
			                  "Initial" : 0.001,
			                   "Interval" : 100,
			                    "Factor" : 0.5
		                    }
		                    ]
    
    network_class = model.model_segmentation.APENSegmentation
    loss_class = model.loss_seg.SegLoss
}

plot{
    verbose = False
    save_html = True
    save_ply = False
}

network{
    with_bn = False
    is_detach_frame = True
    is_rotation_only = True
    weight_threshold = 1e-4
    num_layers=65
    number_of_groups = 40
    merge_thr = 1e-3
    num_point_sample = 5000
    vote_threshold = 0.0
    pik_thrshold = 1e-4
    tmpr = 10.0
    num_classes_pred = 24
    local_n_size = 10
    rand_thr = 0.05
    sigmas = [0.2 ,0.001,0.003,0.005]
}

loss{
 type=l2
 seg_weight=0.1
 only_last=False
}