include "dfaust.conf"

train.dataset.properties.dataset_file = /home/matzmon/work/datasets/ARAPReg/class/_x_class.npz
train.dataset.properties.arr_0=True
train.cancel_visdom = True
train.expname = seg_mpi
network.sigmas = [0.2 ,0.001,0.003,0.005]#[0.2 ,0.002,0.005,0.008]